<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ideology, ZephV" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="网络基础IP地址 唯一的标识 协议 共同语言 端口号 辨别应用程序0~65535 0 ~1023 TCP/IP协议TCP/IP是应用最为广泛的协议。 是以TCP和IP为基础不同层次上协议的集合，也称为“TCP/IP协议族” TCP 是传输控制协议IP 是    互联网协议 TCP/IP模型 分为应用/传输/网络/数据连接/物理五层Http80  FTP21 SMTP Telnet23 IP地址 唯">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Ideology">
<meta property="og:url" content="https://zephv.github.io/2017/05/21/IP-TCP/index.html">
<meta property="og:site_name" content="Ideology">
<meta property="og:description" content="网络基础IP地址 唯一的标识 协议 共同语言 端口号 辨别应用程序0~65535 0 ~1023 TCP/IP协议TCP/IP是应用最为广泛的协议。 是以TCP和IP为基础不同层次上协议的集合，也称为“TCP/IP协议族” TCP 是传输控制协议IP 是    互联网协议 TCP/IP模型 分为应用/传输/网络/数据连接/物理五层Http80  FTP21 SMTP Telnet23 IP地址 唯">
<meta property="og:updated_time" content="2017-05-21T15:47:41.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ideology">
<meta name="twitter:description" content="网络基础IP地址 唯一的标识 协议 共同语言 端口号 辨别应用程序0~65535 0 ~1023 TCP/IP协议TCP/IP是应用最为广泛的协议。 是以TCP和IP为基础不同层次上协议的集合，也称为“TCP/IP协议族” TCP 是传输控制协议IP 是    互联网协议 TCP/IP模型 分为应用/传输/网络/数据连接/物理五层Http80  FTP21 SMTP Telnet23 IP地址 唯">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zephv.github.io/2017/05/21/IP-TCP/"/>





  <title>  | Ideology </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ideology</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Studying knowledge needs thinking again and again.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zephv.github.io/2017/05/21/IP-TCP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZephV">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ideology">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-21T23:48:22+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网络基础"><a href="#网络基础" class="headerlink" title="网络基础"></a>网络基础</h1><p><strong>IP地址</strong> 唯一的标识</p>
<p><strong>协议</strong> 共同语言</p>
<p><strong>端口号</strong> 辨别应用程序0~65535 0 ~1023</p>
<h2 id="TCP-IP协议"><a href="#TCP-IP协议" class="headerlink" title="TCP/IP协议"></a>TCP/IP协议</h2><p>TCP/IP是应用最为广泛的协议。</p>
<p>是以TCP和IP为基础不同层次上协议的集合，也称为“TCP/IP协议族”</p>
<p>TCP 是传输控制协议<br>IP 是    互联网协议</p>
<p>TCP/IP模型 分为应用/传输/网络/数据连接/物理五层<br>Http80  FTP21 SMTP Telnet23</p>
<p><strong>IP地址</strong> 唯一的标识</p>
<p><strong>协议</strong> 共同语言</p>
<p><strong>端口号</strong> 辨别应用程序<br>0~65535 0 ~1023</p>
<p>IP地址和端口号组成所谓的Socket，Socket是网络上运行的程序之间双向通信链路的终结点,是TCP和UDP的终结点</p>
<p>Java中的网络支持<br>InetAddress 标识IP地址<br>URL<br>Sockets<br>Datagram UDP</p>
<h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><p>每发送一次代表一次握手。</p>
<p><strong><em>客户端</em></strong>（<code>SYN_SEND</code>状态）——发送TCP协议中的SYN包——&gt;<strong><em>服务器</em></strong> </p>
<p><strong><em>服务器</em></strong>（接收到包后进入<code>SYN_RECV</code>状态）——发送TCP协议中的SYN+ACK包——&gt;<strong><em>客户端</em></strong> </p>
<p><strong><em>客户端</em></strong>（接收到包后进入<code>ESTABLISHED</code>状态）——发送TCP协议中的SYN+ACK包——&gt;<strong><em>服务器</em></strong> （收包后<strong><em>服务器</em></strong>也进入<code>ESTABLISHED</code>状态）</p>
<h4 id="为什么要三次握手？"><a href="#为什么要三次握手？" class="headerlink" title="为什么要三次握手？"></a>为什么要三次握手？</h4><p>第一次和第二次,为了确认<strong><em>服务器</em></strong>能正确的收到了<strong><em>客户端</em></strong>的信息并能回应<strong><em>客户端</em></strong>。</p>
<p>第二次和第三次 ,为了确认<strong><em>客户端</em></strong>能正确的收到了<strong><em>服务器</em></strong>的回应信息并能再回应<strong><em>服务器</em></strong>。</p>
<p>以此确保信息是双工的</p>
<h3 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h3><p><strong><em>客户端</em></strong> （应用底层调用<code>close()</code>会发送一个TCP协议的FIN）——&gt;<strong><em>服务器</em></strong> 请求关闭<strong><em>客户端</em></strong> 到<strong><em>服务器</em></strong> 的数据传输</p>
<p><strong><em>服务器</em></strong> 　收到请求后进行发送两条信息　——TCP协议中的ACK——＞<strong><em>客户端</em></strong> 确认关闭请求</p>
<p><strong><em>服务器</em></strong> （应用底层调用<code>close()</code>会发送一个TCP协议的FIN）　——TCP协议中的FIN——＞<strong><em>客户端</em></strong> 　请求关闭<strong><em>服务器</em></strong> 到<strong><em>客户端</em></strong> 的数据传输</p>
<p><strong><em>客户端</em></strong> 　——TCP协议中的ACK——＞<strong><em>服务器</em></strong> 确认关闭请求</p>
<p>上述中客户端和服务器的状态为：</p>
<p><code>WAIT</code>状态 –&gt;<code>WAIT</code>状态 </p>
<p><code>WAIT</code>状态 –&gt;<code>WAIT</code>状态 </p>
<p><code>LAST__ACK</code>状态 –&gt;<code>WAIT</code>状态</p>
<p><code>TIME WAIT</code>状态在2MS后<code>CLOSED</code>状态 –&gt;<code>CLOSED</code>状态 </p>
<h4 id="为什么要四次挥手？"><a href="#为什么要四次挥手？" class="headerlink" title="为什么要四次挥手？"></a>为什么要四次挥手？</h4><p>因为<strong><em>服务器</em></strong>再LISTEN状态下的SOCKET收到SYN请求连接后后把ACK和SYN（ACK确认作用,SYN同步作用）放在一起发送,所以进行三次握手。而关闭连接时,FIN服务器一FIN报文收到底层就做出ACK回应,而服务器的是关闭请求是由应用底层调用<code>close()</code>激发的,所以FIN和ACK在发送时间上是分开的不能同时发送。</p>
<h4 id="为什么-TIME-WAIT-状态还需要等-2MS-L后才能返回到-CLOSED-状态？"><a href="#为什么-TIME-WAIT-状态还需要等-2MS-L后才能返回到-CLOSED-状态？" class="headerlink" title="为什么 TIME_WAIT 状态还需要等 2MS L后才能返回到 CLOSED 状态？"></a>为什么 TIME_WAIT 状态还需要等 2MS L后才能返回到 CLOSED 状态？</h4><p>这是因为虽然双方都同意关闭连接了，而且握手的 4 个报文也都协调和发送完毕，按理可以直接回到 <code>CLOSED</code> 状态（就好比从 <code>SYN_SEND</code> 状态到 <code>ESTABLISH</code> 状态那样）；但是因为我们必须要假想网络是不可靠的，你无法保证你最后发送的 ACK 报文会一定被对方收到，因此对方处于 <code>LAST_ACK</code> 状态下的 SOCKET 可能会因为超时未收到 ACK 报文，而重发 FIN 报文，所以这个<code>TIME_WAIT</code> 状态的作用就是用来重发可能丢失的 ACK 报文。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/21/computer-English/" rel="prev" title="computer English">
                computer English <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ZephV" />
          <p class="site-author-name" itemprop="name">ZephV</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZephV" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络基础"><span class="nav-number">1.</span> <span class="nav-text">网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP协议"><span class="nav-number">1.1.</span> <span class="nav-text">TCP/IP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三次握手"><span class="nav-number">1.1.1.</span> <span class="nav-text">三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要三次握手？"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">为什么要三次握手？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四次挥手"><span class="nav-number">1.1.2.</span> <span class="nav-text">四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要四次挥手？"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">为什么要四次挥手？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么-TIME-WAIT-状态还需要等-2MS-L后才能返回到-CLOSED-状态？"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">为什么 TIME_WAIT 状态还需要等 2MS L后才能返回到 CLOSED 状态？</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZephV</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
